.grid-container {
     display: grid;
     grid-template-columns: repeat(3, 1fr); /* Default: 3 columns */
     gap: 2rem;
     width: 100vw;
     height: auto;
     padding: 2rem 3rem;
}

.flip-card {
     display: flex;
     background-color: var(--dark-brown);
     padding: 1rem 1rem;
     width: 100%;
     height: 42vw;
     border: 2px solid var(--light-brown);
     font-family: var(--nunito);
     border-radius: 1.5rem;
}

.flip-card h1 {
     font-weight: 800;
}

.flip-inner {
     position: relative;
     width: 100%;
     height: auto;
     text-align: center;
     transition: transform 0.7s;
     transform-style: preserve-3d;
}

.flip-card:hover .flip-inner {
     transform: rotateY(180deg);
     cursor: pointer;
}

/* Position the front and back side */
.flip-front, .flip-back {
     position: absolute;
     width: 100%;
     height: auto;
     -webkit-backface-visibility: hidden; /* Safari */
     backface-visibility: hidden;
}

.flip-front {
     padding: 1rem 1rem;
     background-color: var(--dark-brown);
     color: var(--light-brown);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 1rem;
}

.flip-front h1{
     font-size: 1.5rem;
     margin-bottom: 2vw;
}

.flip-front p{
     margin: 1vw 1.5vw;
     font-size: 1rem;
     text-align: justify;
}

.flip-front img {
     width: 80%;
     height: auto;
     margin: 15px 20px;
}


.flip-back {
     padding: 1rem 1rem;
     display: flex;
     justify-content: space-between;
     flex-direction: column;
     align-items: flex-start;
     color: var(--light-brown);
     transform: rotateY(180deg);
}

.flip-back h1 {
     text-align: center;
     font-size: 2rem;
}

.flip-back h3 {
     text-align: left;
     margin: 2rem 0rem;
     font-size: 1.5rem;
}

.flip-back p {
     margin: auto 0rem;
     text-align: justify;
     font-size: 22px;
}





@media (max-width: 500px) {
     .grid-container {
          gap: 1rem; 
          padding: 1rem 2rem;
          grid-template-columns: 1fr !important;
     }

     .flip-card {
          width: 100% !important;
          height: calc(93vh - 1vw) !important;
          padding: 3vw 2vw;
     }

     
     .flip-front img {
          width: 75% !important;
          height: auto;
          margin: 3vw 2vw;
     }

     .flip-front h1, .flip-back h1{
          font-size: 8vw !important;
          text-align: center;
          margin-bottom: 2vw;
     }
     
     .flip-front p, .flip-back p{
          margin: 1vw 1.5vw;
          font-size: calc(5vw - 0.5vw) !important;
          text-align: justify;
     }
}

@media (max-width: 820px) {
     .grid-container {
         grid-template-columns: 2fr 2fr; 
     }
     .flip-card {
         width: 100%;
         height: 50vh;
         padding: 3vw 2vw;
     }
     .flip-front img {
         width: 80%;
         height: auto;
         margin: 3vw 2vw;
     }
     .flip-front h1, .flip-back h1 {
         font-size: 3vw;
         text-align: center;
         margin-bottom: 2vw;
     }
     .flip-front p, .flip-back p {
         margin: 1vw 1.5vw;
         font-size: 2vw;
         text-align: justify;
     }
}
 
/* Media query for medium screens, up to 768px */
@media (max-width: 768px) {
     .grid-container {
         grid-template-columns: 1fr 1fr;
     }
     .flip-card {
         height: 70vw;
     }
}
 
/* Media query for small screens, up to 500px */
@media (max-width: 500px) {
     .grid-container {
         gap: 1rem; 
         padding: 1rem 2rem;
         grid-template-columns: 1fr;
     }
     .flip-card {
         height: calc(90vh - 1vw);
     }
     .flip-front img {
         width: 75%;
     }
     .flip-front h1, .flip-back h1 {
         font-size: 8vw;
     }
     .flip-front p, .flip-back p {
         font-size: calc(5vw - 0.5vw);
     }
}